<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <h1>1 ДЗ HTML</h1>

    <p>
        "Игра престолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
        пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.
    </p>
    <h2>Сюжет</h2>
                Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:
     <ol> 
            <li> Джжоффри Баратеон и Ланнистеры</li>
            <li> Ренли Баратеон + дом Тиррелов</li>
            <li> Станнис Баратеон</li>
            <li> Роб Старк и армия Севера</li>
            <li> Грейджои</li>
        
             <img src="iron_throne.jpg" alt="Залізний Трон" title="Залізний Трон Короля андалів і перших людей">       
        <p>
            <i>Залізний Трон</i>
        </p>
    </ol> 

        <p>
            Паралельно в далекому <u>Ессосі</u> дочки поваленого короля - Дейєнеріс Таргарієн - пройде шлях від красивої ляльки до самостійного гравця в престоли.
        </p>
        
        <h2>Вплив на телеринок</h2>
        <p>
        "Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедуали", дуже
        затребувані публіки і видатні витрати на одну серію - від 10 млн доларів за серію - чудово окупаються величезними телерейтингами.
        </p>

        <ul> 
            <li>  Відьмак (Netflix)</li>
            <li>  Пацани (Amazon)</li>
            <li> Мандалорець (Disney+)</li>
            <li> <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" target="_blank">Чорнобиль (НПО),</a> </li>
            <li> Американські боги (Starz)
        </ul>   
        <button>Детальніше про серіал</button>






</body>
</html>